<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HeroItem</class>
 <widget class="QWidget" name="HeroItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>73</width>
    <height>47</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>73</width>
     <height>47</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushLabel" name="DOTA_Hero_Icon">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>73</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QPushLabel</class>
   <extends>QLabel</extends>
   <header>qpushlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
